VITE_FIREBASE_API_KEY=AIzaSyDdobgzn_dYDJMqAH2Zor7QkafCk1bYtOg
VITE_FIREBASE_AUTH_DOMAIN=interview-af776.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interview-af776
VITE_FIREBASE_STORAGE_BUCKET=interview-af776.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=467815626064
VITE_FIREBASE_APP_ID=1:467815626064:web:521b0e7d9eac2c1a7d6855
VITE_FIREBASE_MEASUREMENT_ID=G-FJ42WBGLT7
VITE_CLOUDNAME=dv8623aqf
VITE_PRESET=czs3eqkw